version: '3.2'
services:
  unity3d:
    image: nginx
    volumes:
      - ./Builds:/usr/share/nginx/html:ro
    ports:
      - 80:80
    environment:
      - SHOP_CONFIGURATOR_URL=shop-configuration:8000/tile/

    
